<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="Administracion.UserMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tecnologias de la Informacion</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/default.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.theme.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
</head>

<body class="page-index has-hero">
    <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
    <div id="background-wrapper" class="buildings" data-stellar-background-ratio="0.1">

        <!-- ======== @Region: #navigation ======== -->
        <div id="navigation" class="wrapper">
            <!--Hidden Header Region-->
            <!--Header & navbar-branding region-->
            <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-lg-12 col-xs-12">
                            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->

                            <div class="col-lg-9 col-xs-9">
                                <h1>Tecnologías de la Información</h1>
                            </div>
                            <div class="col-lg-3 col-xs-3">
                                <div class="navbar-slogan">
                                    <img src="images/epn.png" alt="epn" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="navbar navbar-default">
                    <!--mobile collapse menu button-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <!--social media icons-->
                    <div class="navbar-text social-media social-media-inline pull-right">

                        <a href="#" title="Configuración"><i class="fa fa-cogs"></i></a>
                        <a href="Login.aspx" title="Cerrar Sesión"><i class="fa fa-sign-out"></i></a>
                    </div>
                    <!--menus-->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="main-menu">
                            <li class="icon-link">
                                <a href="UserInicio.aspx"><i class="fa fa-home"></i></a>
                            </li>
                            <li><a href="UserMallaCurricular.aspx">&nbsp;&nbsp;Malla Curricular</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp;&nbsp;Objetivos de Aprendizaje<b class="caret"></b></a>
                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header"></li>
                                    <li><a href="UserMisionVision.aspx" tabindex="-1" class="menu-item">Misión y Visión</a></li>
                                    <li><a href="UserPIngreso.aspx" tabindex="-1" class="menu-item">Perfil de Ingreso</a></li>
                                    <li><a href="UserPEgreso.aspx" tabindex="-1" class="menu-item">Perfil de Egreso</a></li>
                                    <li><a href="UserPProfesional.aspx" tabindex="-1" class="menu-item">Perfil Profesional</a></li>
                                    <li><a href="UserMatriz.aspx" tabindex="-1" class="menu-item">Matriz de Trazabilidad</a></li>
                                    <li class="dropdown-footer"></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp;&nbsp;Datos Informativos<b class="caret"></b></a>
                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header"></li>
                                    <li><a href="UserMaGra.aspx" tabindex="-1" class="menu-item">Matriculados y Graduados</a></li>
                                    <li class="dropdown-header">Procesos de </li>
                                    <li><a href="UserPAdmision.aspx" tabindex="-1" class="menu-item">Admisión</a></li>
                                    <li><a href="UserPMatriculacion.aspx" tabindex="-1" class="menu-item">Matriculación</a></li>
                                    <li><a href="UserPExReAn.aspx" tabindex="-1" class="menu-item">Matriculas Extraordinarias, Reinscripción  y Anulación</a></li>
                                    <li><a href="UserPCamUni.aspx" tabindex="-1" class="menu-item">Cambio de Universidad</a></li>
                                    <li><a href="UserPCamCarrera.aspx" tabindex="-1" class="menu-item">Cambio de Carrera</a></li>
                                    <li><a href="UserPReingreso.aspx" tabindex="-1" class="menu-item">Reingreso</a></li>
                                    <li class="dropdown-header">Documentación</li>
                                    <li><a href="UserFormularios.aspx" tabindex="-1" class="menu-item">Formularios</a></li>
                                    <li><a href="UserSolicitudes.aspx" tabindex="-1" class="menu-item">Solicitudes</a></li>
                                    <li class="dropdown-footer"></li>
                                </ul>
                            </li>
                            <!--<li><a href="#">&nbsp;&nbsp;Tour Virtual</a></li>-->
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </div>
        </div>

    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <!-- ======== @Region: #footer ======== -->
    <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png" data-stellar-background-ratio="0.4">
        <div class="container">

            <div class="row" id="contact">

                <div class="col-md-3">
                    <address>
                        <br>
                        <i class="fa fa-user-o text-primary"></i>COORDINADOR
                        <br>
                        <i class="text-primary"></i>Pablo Wiliam Hidalgo Lascano
                        <br>
                        <br>
                        <i class="fa fa-user-o text-primary"></i>SECRETARIO
                        <br>
                        <i class="text-primary"></i>Ángel Eduardo del Castillo Mancheno
              <br>
                        <br>
                        <i class="text-primary"></i>CONTACTOS
                        <br>
                        <i class="fa fa-phone fa-fw text-primary"></i>019223 8092344
              <br>
                        <i class="fa fa-envelope-o fa-fw text-primary"></i>info@flexorinc.com
              <br>
                        <br>
                        <i class="fa fa-map-marker text-primary"></i>UBICACIÓN
                        <br>
                        <i class=" text-primary"></i>Facultad de Ingeniería Eléctrica y Electrónica
                        <br>
                        <i class=" text-primary"></i>Edificio N° 16
                        <br>
                        <i class=" text-primary"></i>Ladrón de Guevara E11-253
                        <br>
                        <i class=" text-primary"></i>Quito-Ecuador
              <br>
                    </address>
                </div>

                <div class="col-md-6">
                    <h4 class="text-uppercase">Contáctenos
                    </h4>
                    <div class="form">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                                <div class="validation"></div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Enviar Mensaje</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-3">
                    <h4 class="text-uppercase">Síguenos:
                    </h4>
                    <!--social media icons-->
                    <div class="social-media social-media-stacked">
                        <!--@todo: replace with company social media details-->
                        <a href="#"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
                        <a href="#"><i class="fa fa-facebook fa-fw"></i>Facebook</a>
                        <a href="#"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
                        <a href="#"><i class="fa fa-google-plus fa-fw"></i>Google+</a>
                    </div>
                </div>

            </div>

            <div class="row subfooter">
                <!--@todo: replace with company copyright details-->
                <div class="col-md-7">
                    <div class="credits">
                        Realizado por: Gabriela del Carmen Duque Sandoval
                    </div>
                </div>
                <div class="col-md-5 text-right">
                    Director: MSc. Franklin Leonel Sánchez Catota
                </div>
            </div>

            <a href="#top" class="scrolltop">Top</a>

        </div>
    </footer>

    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/stellar/stellar.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="contactform/contactform.js"></script>

    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>

    <!--Custom scripts demo background & colour switcher - OPTIONAL -->
    <script src="js/color-switcher.js"></script>

    <!--Contactform script -->
    <script src="contactform/contactform.js"></script>

</body>

</html>
